# PROJETO-MULTIDISCIPLINA

./: .gitignore  README.md
faceid-api/: README.md  export_model.py  pom.xml
faceid-api/src/main/java/com/faceid/: FaceidApplication.java
faceid-api/src/main/java/com/faceid/config/: DjlModelConfig.java  FaceFeatureTranslator.java  SecurityConfig.java  WebConfig.java
faceid-api/src/main/java/com/faceid/controller/: AuthController.java  FaceController.java
faceid-api/src/main/java/com/faceid/dto/: ApiError.java  AuthResponse.java  FaceVerifyResponse.java  LoginRequest.java  RegisterRequest.java
faceid-api/src/main/java/com/faceid/entity/: User.java
faceid-api/src/main/java/com/faceid/exception/: FaceProcessingException.java  FaceVerificationException.java  GlobalExceptionHandler.java
faceid-api/src/main/java/com/faceid/repository/: UserRepository.java
faceid-api/src/main/java/com/faceid/security/: JwtAuthFilter.java  JwtService.java
faceid-api/src/main/java/com/faceid/service/: AuthService.java  CosineSimilarityService.java  FaceEmbeddingService.java
faceid-api/src/main/resources/: application.yml
faceid-api/src/main/resources/static/: index.html
